.art_overlay{
    background-color: rgba(53, 63, 70, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.art{
    position: relative;
}