.card{
    background-color: transparent;
    border: none;
}

.card-title{
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 20px;
}

.card-body{
    padding: 0;
}

.card-icon{
    margin-bottom: 25px;
}