.nav_link{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 17px;
    transition: color 0.3s ease, border-color 0.3s ease;

    &+.nav_link{
        margin-left: 10px;
    }

    &:hover{
        text-decoration: none;
        color: var(--light-blue);
    }
}

.nav_link__active{
    border: 2px solid var(--light-blue);
    color: var(--light-blue);

    &:hover{
        color: rgba(75, 202, 255, 0.6);
        border-color: rgba(75, 202, 255, 0.6);
    }
}

nav{
    background-color: rgba(53, 63, 70, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.container__nav{
    min-height: 150px;
}