.social-icon{
    list-style-type: none;
    border: 2px solid white;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

    + .social-icon {
        margin-left: 20px;
    }
}

.social-icons{
    display: flex;
}