:root{
    --light-blue: #4BCAFF;
    --grey: #515F67;
    --dark-grey: #353F46;
    --white: #FFF;
}

ul{
    padding-inline-start: 0;
}

li{
    list-style-type: none;
}

.author{
    color: var(--light-blue);
    font-size: 14px;
    font-weight: bold;
    margin-top: 45px;
}

body{
    color: var(--grey);
}