.section_header{
  margin-bottom: 40px;

  .fas, .fab{
    font-size: 28px;
  }
}

.section__contacts{
  background-image: url(../images/Layer-11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.section__white{
  color: #FFF;
}

.section{
  padding: 80px 0;
}

.section__footer{
  background-color: var(--dark-grey);
}

.section__light-blue{
  background-color: var(--light-blue);
}

.section__who{
  background-image: url(../images/--bg-photo.jpg);
}

.section__main{
  background-image: url(../images/main.jpg);
  min-height: 980px;
  padding-top: 150px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

