h2, .h2{
    padding-bottom: 12px;
    position: relative;
    text-transform: uppercase;
}

h2:after{
    content: "";
    height: 2px;
    width: 45px;
    background-color: currentColor;
    position: absolute;
    bottom: 0;
    left: 0;
}

.copyright{
    color: var(--grey);
}

.text-big{
    font-size: 28px;
}

.title__main{
    font-size: 42px;
    background-color: rgba(53, 63, 70, 0.7);
    text-align: center;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    line-height: 1.5;
    font-weight: 100;
    padding: 0 20px;
}

